group 'de.lin-magdeburg'
version '1.0-SNAPSHOT'

// Declares binary plugin and its required JavaFX classpath
apply from: "http://dl.bintray.com/content/shemnon/javafx-gradle/8.1.1/javafx.plugin"
//apply from: "https//bintray.com/shemnon/javafx-gradle/gradle-javafx-plugin/8.1.0/javafx.plugin"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

// Configures plugin
javafx {
    // Points to JDK and its JavaFX libraries, also declares target runtime JDK
    javaRuntime = '/usr/lib/jvm/java-8-jdk'

    mainClass 'jfx8ibe.Jfx8ibe'
    }


String getProjectProperty(String propertyName) {
    project.hasProperty(propertyName) ? project.property(propertyName) : null
}