group 'de.lin-magdeburg'
version '1.0-SNAPSHOT'

// Declares binary plugin and its required JavaFX classpath
apply from: "https//bintray.com/shemnon/javafx-gradle/gradle-javafx-plugin/8.1.0/javafx.plugin"
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

javafx {
    mainClass = 'swinginterop.SwingInterop'
}
